brinquedos [
        { name 'Cavalinho', price 7.00, image 'imagenscavalinho.webp' },
        { name 'Dama', price 6.00, image 'imagensdama.webp' },
        { name 'Dominó', price 6.00, image 'imagensdomino.webp' },
        { name 'Pula Pula', price 6.00, image 'imagenspula pula jpg.jpg' },
        { name 'Jogo do Mico', price 6.00, image 'imagensjogo do mico.webp' },
        { name 'Banco Imobiliário', price 6.00, image 'Imagensbanco imobiliario.webp' },
        { name 'Animais Plástico', price 6.00, image 'Imagensanimais plastico png.png' },
        { name 'Carrinho Hot Whells', price 6.00, image 'imagenscarrinho hot whells.webp' },
        { name 'Peteca', price 6.00, image 'Imagenspeteca.webp' },
        { name 'Bola de Volêi', price 6.00, image 'imagensbola de volei.webp' },
        { name 'Bola de Futebol', price 6.00, image 'imagensbola de futebol.webp' },
        { name 'Barbie', price 6.00, image 'imagensbarbie.webp' },
        { name 'Boneca bêbê', price 6.00, image 'imagensboneca bebe.webp' },
        { name 'Carro Vermelho', price 6.00, image 'imagenscarro vermelho.webp' },
        { name 'Trator Carrinho', price 6.00, image 'imagenstrator carrinho jpg.jpg' }

    ],